<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Netflix</title>
</head>
<body>
  <div class="main">
    <div class="nav">
      <img src="./assets/Netflix.svg"/>
    </div>
    <div class="hero">
      <p>
        Who's watching?
      </p>
      <div class="users">
        <div class="user">
            <img src="./assets/1.png"/>
            <p>dishant</p>
        </div>
        <div class="user">
            <img src="./assets/2.png"/>
            <p>Adi</p>
        </div>
        <div class="user">
            <img src="./assets/3.png"/>
            <p>Diyanshu</p>
        </div>
        <div class="user">
            <img src="./assets/2.png"/>
            <p>Free ka Maal</p>
        </div>
        <div class="user">
            <img src="./assets/1.png"/>
            <p>netlix user 1</p>
        </div>
      </div>
      <div class="button">
        <button>
          Manage Proflies
        </button>
      </div>
    </div>
  </div>
</body>
</html>